{
  "name": "rabbit-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/rabbit-client",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": { "command": "dotnet build libs/rabbit-client/RabbitClient.csproj --no-restore" }
    }
  },
  "tags": ["type:lib", "scope:rabbitmq"]
}

